* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: #f5f5f5;
  }
  
  .game-page {
    text-align: center;
    max-width: 800px;
    width: 100%;
  }
  
  .game-title {
    font-size: 2.5rem;
    color: #61dafb;
    margin-bottom: 20px;
  }
  
  .options {
    margin: 20px;
  }
  
  button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #61dafb;
    border: none;
    color: #282c34;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #4c8bbf;
  }
  

  .memory-game {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr); 
    max-width: 600px;
    margin: 20px auto;
  }
  
  .card {
    position: relative;
    width: 120px;
    height: 170px;
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.6s;
    background-color: #3a3a3a;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card .front,
  .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .card .front {
    background-image: url('memory_game.png');
    background-size: cover;
    background-position: center;
  }
  
  .card .back {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
  }
  
  @media (max-width: 768px) {
    .memory-game {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .card {
      width: 90px;
      height: 120px;
    }
  }
  
  @media (max-width: 480px) {
    .memory-game {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    .card {
      width: 80px;
      height: 100px;
    }
  }
  
